# presentio

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/presentio/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/presentio/: MainActivity.java
app/src/main/java/com/presentio/adapter/: CommentsAdapter.java  FavoritesAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  PostsAdapter.java  ProfileAdapter.java  SearchAdapter.java  TagAdapter.java  ThemedSuggestionsAdapter.java  UserSearchAdapter.java
app/src/main/java/com/presentio/db/: ObjectBox.java
app/src/main/java/com/presentio/di/: OkHttpComponent.java  OkHttpModule.java
app/src/main/java/com/presentio/fragment/: AppFragment.java  AuthorizationFragment.java  CreatePostFragment.java  FavoritesFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java  RefreshDataFragment.java  RepostSheetFragment.java  SearchFragment.java
app/src/main/java/com/presentio/handler/: AwareListEventHandler.java  DefaultListEventHandler.java  DefaultMenuHandler.java  NoOpenMenuHandler.java  PopupMenuHandler.java  PostEventHandler.java
app/src/main/java/com/presentio/http/: Api.java  NetworkInterceptor.java
app/src/main/java/com/presentio/models/: SearchRequest.java
app/src/main/java/com/presentio/params/: AuthorizeParams.java  CreateCommentParams.java  CreatePostParams.java
app/src/main/java/com/presentio/requests/: CreateCommentRequest.java  DataHandler.java  DefaultDataHandler.java  DeletePostRequest.java  Finisher.java  GetCommentsRequest.java  GetPostRequest.java  GetRecommendedPosts.java  GetUserFavorites.java  GetUserInfoRequest.java  GetUserPostsRequest.java  NewPostRequest.java  PostSearchRequest.java  RepostRequest.java  ToggleFavoritePostRequest.java  ToggleFollowRequest.java  ToggleLikeRequest.java  UserSearchRequest.java
app/src/main/java/com/presentio/util/: AccessTokenUtil.java  DoubleClickListener.java  ObservableUtil.java  SharedPreferencesUtil.java  StringFormatUtil.java  ViewUtil.java
app/src/main/res/drawable/: bar_view_selection.xml  border_bottom.xml  border_top.xml  ic_check.xml  ic_comment_outlined.xml  ic_explore_filled.xml  ic_explore_outlined.xml  ic_follow.xml  ic_grid_view.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_image.xml  ic_logout.xml  ic_notification_filled.xml  ic_notification_outlined.xml  ic_notification_selector.xml  ic_present_logo128.xml  ic_present_logo24.xml  ic_present_logo256.xml  ic_profile.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_profile_selector.xml  ic_redo.xml  ic_repost_filled.xml  ic_repost_outlined.xml  ic_search_filled.xml  ic_search_outlined.xml  ic_search_selector.xml  ic_square_view.xml  image_corners.xml  profile_background.xml  repost_input_background.xml  repost_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  app_fragment.xml  authorization_fragment.xml  comment_item.xml  create_post_fragment.xml  favorites_fragment.xml  home_fragment.xml  image_dialog.xml  image_item.xml  post_fragment.xml  post_full_view.xml  post_grid_item.xml  post_grid_view.xml  post_item.xml  post_list_item.xml  profile_fragment.xml  repost_bottom_sheet.xml  search_fragment.xml  tag_item.xml  themed_item_last_request.xml  user_search_item.xml
app/src/main/res/menu/: app_menu.xml  noopen_own_post_menu.xml  noopen_post_menu.xml  own_post_menu.xml  post_menu.xml
app/src/main/res/navigation/: app_nav.xml  nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/json/: auth.json  refresh.json
app/src/main/resources/json/structs/: comment.json  fpost.json  tag.json  user.json  user_info.json
(+8 files in other folders)
