// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = '3.1.3'

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        def nav_version = '2.4.1'
        def jsonschema2pojo_version = '1.1.1'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:$jsonschema2pojo_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

ext {
    version = '0.0.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}