<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/search_input_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:padding="3dp"
                android:orientation="vertical"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.presentio.view.CustomMaterialSearchBar
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:mt_searchBarColor="?attr/blockColor"
                    app:mt_navIconTint="?attr/lowAttentionTextColor"
                    app:mt_searchIconTint="?attr/lowAttentionTextColor"
                    app:mt_backIconTint="?attr/lowAttentionTextColor"
                    app:mt_clearIconTint="?attr/lowAttentionTextColor"
                    app:mt_speechMode="false"
                    app:mt_hint="Search for..."
                    app:mt_placeholder="Search"
                    app:mt_hintColor="?attr/lowestAttentionTextColor"
                    app:mt_textColor="?attr/defaultTextColor"
                    app:mt_placeholderColor="?attr/lowAttentionTextColor"
                    app:mt_roundedSearchBarEnabled="true"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/results_screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@id/search_input_wrapper"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/search_tab_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/SearchTabLayout"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/search_post_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/search_user_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/post_result_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    app:layout_constraintTop_toBottomOf="@id/search_tab_select"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.presentio.view.PostsView
                        android:id="@+id/post_search_results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        android:paddingBottom="100dp"
                        android:clipToPadding="false"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/post_result_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="@string/no_posts_found"
                        android:textAlignment="center"
                        android:textSize="25sp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_result_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"

                    app:layout_constraintTop_toBottomOf="@id/search_tab_select"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.presentio.view.InfiniteRecyclerView
                        android:id="@+id/user_search_results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/user_result_not_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_users_found"
                        android:textAlignment="center"
                        android:textSize="25sp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ProgressBar
                    android:id="@+id/results_loader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/explore_screen"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintTop_toBottomOf="@id/search_input_wrapper"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/explore_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/explore_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>